# docker-compose up --build
version: '2.4'
services:
  codebook_env:
    build:
      # only necessary if rebuilding image
      context: ..
      dockerfile: ./docker/codebook.Dockerfile
      args:
        - JHUB_VER
        - PY_VER
        - DIST
        - ENV_BASE_HASH
        - DEPLOY_KEY
        - REPO_OWNER
        - REPO_NAME
    image: registry.vathes.com/sciops/codebook_${REPO_NAME}:jhub${JHUB_VER}-py${PY_VER}-${DIST}-${WORKFLOW_VERSION}
